{
  "name": "task-it",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-react": "^0.15.30",
    "@solana/wallet-adapter-react-ui": "^0.9.29",
    "@solana/wallet-adapter-wallets": "^0.19.15",
    "@solana/web3.js": "^1.73.2",
    "antd": "^4.24.8",
    "autoprefixer": "^10.4.13",
    "bs58": "^4.0.1",
    "framer-motion": "^9.0.1",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "^12.3.4",
    "notistack": "^2.0.8",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.1",
    "@types/node": "^18.14.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^3.1.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "shx": "^0.3.4",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
